C:\Алим\18.03.2019\SqlParse\SqlFormatter\obj\Debug\SqlFormatter.csprojAssemblyReference.cache
C:\Алим\18.03.2019\SqlParse\SqlFormatter\obj\Debug\SqlFormatter.csproj.CoreCompileInputs.cache
C:\Алим\18.03.2019\SqlParse\SqlFormatter\bin\Debug\SqlFormatter.dll
C:\Алим\18.03.2019\SqlParse\SqlFormatter\bin\Debug\SqlFormatter.pdb
C:\Алим\18.03.2019\SqlParse\SqlFormatter\bin\Debug\Antlr4.Runtime.Standard.dll
C:\Алим\18.03.2019\SqlParse\SqlFormatter\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Алим\18.03.2019\SqlParse\SqlFormatter\bin\Debug\nunit.framework.dll
C:\Алим\18.03.2019\SqlParse\SqlFormatter\bin\Debug\SqlParse.dll
C:\Алим\18.03.2019\SqlParse\SqlFormatter\bin\Debug\Antlr4.Runtime.Standard.xml
C:\Алим\18.03.2019\SqlParse\SqlFormatter\bin\Debug\nunit.framework.pdb
C:\Алим\18.03.2019\SqlParse\SqlFormatter\bin\Debug\nunit.framework.xml
C:\Алим\18.03.2019\SqlParse\SqlFormatter\bin\Debug\SqlParse.pdb
C:\Алим\18.03.2019\SqlParse\SqlFormatter\bin\Debug\ru\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
C:\Алим\18.03.2019\SqlParse\SqlFormatter\obj\Debug\SqlFormatter.csproj.CopyComplete
C:\Алим\18.03.2019\SqlParse\SqlFormatter\obj\Debug\SqlFormatter.dll
C:\Алим\18.03.2019\SqlParse\SqlFormatter\obj\Debug\SqlFormatter.pdb
C:\Алим\18.03.2019\SqlFormatter\SqlFormatter\bin\Debug\SqlFormatter.dll
C:\Алим\18.03.2019\SqlFormatter\SqlFormatter\bin\Debug\SqlFormatter.pdb
C:\Алим\18.03.2019\SqlFormatter\SqlFormatter\bin\Debug\Antlr4.Runtime.Standard.dll
C:\Алим\18.03.2019\SqlFormatter\SqlFormatter\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Алим\18.03.2019\SqlFormatter\SqlFormatter\bin\Debug\nunit.framework.dll
C:\Алим\18.03.2019\SqlFormatter\SqlFormatter\bin\Debug\SqlParse.dll
C:\Алим\18.03.2019\SqlFormatter\SqlFormatter\bin\Debug\Antlr4.Runtime.Standard.xml
C:\Алим\18.03.2019\SqlFormatter\SqlFormatter\bin\Debug\nunit.framework.pdb
C:\Алим\18.03.2019\SqlFormatter\SqlFormatter\bin\Debug\nunit.framework.xml
C:\Алим\18.03.2019\SqlFormatter\SqlFormatter\bin\Debug\SqlParse.pdb
C:\Алим\18.03.2019\SqlFormatter\SqlFormatter\bin\Debug\ru\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
C:\Алим\18.03.2019\SqlFormatter\SqlFormatter\obj\Debug\SqlFormatter.csprojAssemblyReference.cache
C:\Алим\18.03.2019\SqlFormatter\SqlFormatter\obj\Debug\SqlFormatter.csproj.CoreCompileInputs.cache
C:\Алим\18.03.2019\SqlFormatter\SqlFormatter\obj\Debug\SqlFormatter.csproj.CopyComplete
C:\Алим\18.03.2019\SqlFormatter\SqlFormatter\obj\Debug\SqlFormatter.dll
C:\Алим\18.03.2019\SqlFormatter\SqlFormatter\obj\Debug\SqlFormatter.pdb
